# MuVaViMo

./: MuVaViMo.sln  MuVaViMo.sln.DotSettings  README.md
MuVaViMo/: ConcatenatingObservableReadOnlyList.cs  DeferredWrappingObservableReadOnlyList.cs  IObservableReadOnlyList.cs  MuVaViMo.csproj  MuVaViMo.nuspec  ObservableCollectionExtensions.cs  ReadOnlyObservableCollection.cs  ReadOnlyObservableCollectionExtensions.cs  TaskExtensions.cs  TransformingObservableCollectionWrapper.cs  TransformingObservableReadOnlyList.cs  WrappingObservableReadOnlyList.cs
MuVaViMo.Tests/: ConcatenatedObservableReadOnlyListTests.cs  DeferredWrappingObservableReadOnlyListTests.cs  MuVaViMo.Tests.csproj  TransformingObservableCollectionWrapperTests.cs  TransformingObservableReadOnlyListTests.cs  WrappingObservableReadOnlyListTests.cs  packages.config
MuVaViMo.Tests/Properties/: AssemblyInfo.cs
MuVaViMo.WPFDemo/: AlwaysExecutableRelayCommand.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs  MuVaViMo.WPFDemo.csproj  ObservableObject.cs  ViewModel.cs
MuVaViMo.WPFDemo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MuVaViMo/Properties/: AssemblyInfo.cs
