<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MuVaViMo</PackageId>
    <Version>0.4.0</Version>
    <Authors>Dimitri Enns</Authors>
    <Company />
    <Product>MuVaViMo</Product>
    <Description>Some classes helping to work with WPF/MVVM.</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Yeah69/MuVaViMo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yeah69/MuVaViMo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Yeah69/MuVaViMo/master/Icon/Yeah69Logo.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

</Project>
